# javaFx_ofct

./: README.md  start.bat
ofc_tool/: .gitignore  pom.xml
ofc_tool/src/main/java/site/ryanc/ofc/tool/: AppException.java  Main.java
ofc_tool/src/main/java/site/ryanc/ofc/tool/common/: package-info.java
ofc_tool/src/main/java/site/ryanc/ofc/tool/common/constant/: Constant.java  ElementEnum.java  TitleFontEnum.java
ofc_tool/src/main/java/site/ryanc/ofc/tool/common/logback/: ConsoleLogAppender.java
ofc_tool/src/main/java/site/ryanc/ofc/tool/common/utils/: BoolUtils.java  Config.java  FxmlUtils.java  HtmlUtil.java  LocalConfig.java  NodeUtils.java  ParagraphStyleUtil.java  ReplaceUtil.java  ResourceBundleUtils.java  ResourceUtils.java  StageUtils.java  WebViewUtils.java  XJavaFxSystemUtil.java  package-info.java
ofc_tool/src/main/java/site/ryanc/ofc/tool/controller/: package-info.java
ofc_tool/src/main/java/site/ryanc/ofc/tool/controller/index/: IndexController.java  PluginManageController.java  SystemSettingController.java
ofc_tool/src/main/java/site/ryanc/ofc/tool/controller/notepad/: NotepadController.java
ofc_tool/src/main/java/site/ryanc/ofc/tool/controller/ofct/: CRCB_App.java
ofc_tool/src/main/java/site/ryanc/ofc/tool/controller/ofct/webview/: Browser.java  CRCBWebView.java
ofc_tool/src/main/java/site/ryanc/ofc/tool/event/: AppEvent.java  AppEvents.java  PluginEvent.java
ofc_tool/src/main/java/site/ryanc/ofc/tool/model/: PluginJarInfo.java  ToolFxmlLoaderConfiguration.java  package-info.java
ofc_tool/src/main/java/site/ryanc/ofc/tool/model/ofct/: CreditAppModel.java  LoanInfo.java  PersonCustomer.java
ofc_tool/src/main/java/site/ryanc/ofc/tool/newui/: NewLauncherController.java  NewLauncherService.java  PluginCategoryController.java  PluginCreatorController.java  PluginItemController.java
ofc_tool/src/main/java/site/ryanc/ofc/tool/newui/creator/: CreatePluginProjectService.java  PluginProjectInfo.java
ofc_tool/src/main/java/site/ryanc/ofc/tool/plugin/: AddPluginResult.java  PluginClassLoader.java  PluginContainer.java  PluginLoader.java  PluginManager.java  PluginParser.java
ofc_tool/src/main/java/site/ryanc/ofc/tool/services/: IndexService.java  package-info.java
ofc_tool/src/main/java/site/ryanc/ofc/tool/services/index/: PluginManageService.java  SystemSettingService.java
ofc_tool/src/main/java/site/ryanc/ofc/tool/view/: package-info.java
ofc_tool/src/main/java/site/ryanc/ofc/tool/view/index/: IndexView.java  PluginManageView.java  SystemSettingView.java
ofc_tool/src/main/java/site/ryanc/ofc/tool/view/notepad/: NotepadView.java
ofc_tool/src/main/java/site/ryanc/ofc/tool/view/ofct/: OfctView.java
ofc_tool/src/main/resources/: logback.xml
ofc_tool/src/main/resources/db/: p_customer.db
ofc_tool/src/main/resources/locale/: Menu.properties  Menu_en_US.properties
ofc_tool/src/main/resources/site/ryanc/ofc/tool/fxmlView/index/: Index.fxml  PluginManage.fxml  SystemSetting.fxml
ofc_tool/src/main/resources/site/ryanc/ofc/tool/fxmlView/notepad/: notepad.fxml
ofc_tool/src/main/resources/site/ryanc/ofc/tool/fxmlView/ofct/: crcb_app.html  crcb_app_temp.html
ofc_tool/src/main/resources/site/ryanc/ofc/tool/fxmlView/ofct/static/: crcb_app_temp.js
ofc_tool/src/main/resources/site/ryanc/ofc/tool/fxmlView/ofct/static/css/: crcb_app.css  crcb_app_customer_mgr.css  crcb_app_loan_mgr.css
ofc_tool/src/main/resources/site/ryanc/ofc/tool/fxmlView/ofct/static/js/: crcb_app.css  crcb_app_customer_mgr.js  crcb_app_index.js  crcb_app_loan_mgr.js
ofc_tool/src/main/resources/template/: loan_a.docx  loan_b.docx  loan_c.docx  loan_d.docx  loan_e.docx  loan_f.docx  loan_g.docx  loan_h.docx
ofc_tool/src/test/java/site/ryanc/ofc/tool/: AppTest.java
ofc_tool/src/test/java/site/ryanc/ofc/tool/event/: AppEventsTest.java
ofc_tool/src/test/java/site/ryanc/ofc/tool/javafx/: PluginProgectBuildTool.java  PluginProgectPomBuildTool.java
ofc_tool/src/test/java/site/ryanc/ofc/tool/javafx/tool/: TableBeanTool.java
ofc_tool/src/test/java/site/ryanc/ofc/tool/plugin/: PluginParserTest.java
xwintop-master/src/main/java/com/xwintop/xcore/base/: Bill.java  BillEntry.java  XProperty.java  package-info.java
xwintop-master/src/main/java/com/xwintop/xcore/info/: package-info.java
xwintop-master/src/main/java/com/xwintop/xcore/log/: package-info.java
xwintop-master/src/main/java/com/xwintop/xcore/util/: UuidUtil.java
xwintop-master/src/main/java/com/xwintop/xcore/util/javafx/: GetScreenUtil.java
xwintop-master/src/main/java/com/xwintop/xcore/util/little/: MoneyToChineseUtil.java
